{
  "name": "pagina_gen",
  "version": "1.0.0",
  "description": "Es una pagina Gen!\r Porfa que esta vez ande bien!",
  "main": "index.js",
  "scripts": {
    "test": "node --check canal/canal.js && node --check index/index.js && node --check aaglobal/sidebar.js && node --check scripts/generar-inicio.js && node --check scripts/generar-sincronizacion-offline.js && node --check scripts/unificar-presentacion.js && node scripts/test-sincronizacion-offline.js && node scripts/verificar-sidebar.js && node scripts/verificar-presentacion.js",
    "test:biblioteca": "node --check biblioteca/biblioteca-v2.js && node --check admin/admin.js && node scripts/test-biblioteca.js",
    "test:notificaciones": "node --check perfil/notificaciones.js && node --check notification-sw.js && node --check scripts/procesar-notificaciones.js && node scripts/test-notificaciones-planificador.js",
    "test:roles": "node --check admin/admin.js && node --check canal/canal.js && node scripts/test-roles.js",
    "generar-inicio": "node scripts/generar-inicio.js",
    "generar-sincronizacion-offline": "node scripts/generar-sincronizacion-offline.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paginagen2/Pagina_Gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/paginagen2/Pagina_Gen/issues"
  },
  "homepage": "https://github.com/paginagen2/Pagina_Gen#readme",
  "devDependencies": {
    "firebase-admin": "^14.1.0",
    "mammoth": "^1.10.0",
    "web-push": "^3.6.7"
  }
}
